# programming-platforms

./: .gitignore  README.md
lab05/MovieApp/: MovieApp.csproj  MovieApp.sln  Program.cs  appsettings.json
lab05/MovieApp/Components/: App.razor  Routes.razor  _Imports.razor
lab05/MovieApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
lab05/MovieApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
lab05/MovieApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
lab05/MovieApp/Components/Pages/: Home.razor
lab05/MovieApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movie.cs
lab05/MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab05/MovieApp/Migrations/: 20240516151123_Initial migration.Designer.cs  20240516151123_Initial migration.cs  20240516190710_Add ReviewCount to Movie.Designer.cs  20240516190710_Add ReviewCount to Movie.cs  20240516203641_Change rate to double.Designer.cs  20240516203641_Change rate to double.cs  20240516210802_Revert rate type to float.Designer.cs  20240516210802_Revert rate type to float.cs
lab05/MovieApp/Properties/: launchSettings.json
(+89 files in other folders)
